{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ERP;User Id=realm;Password=friend;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}